{
  "name": "한국사 도시건설 v11.0",
  "short_name": "도시건설",
  "description": "고조선부터 근대까지 한국사 5천년을 도시로 체험하는 교육용 심시티. 법률/칙령10종, 도시통계대시보드Canvas, 날씨시스템8종, 건축양식도감12종, 시대별승리조건15개, AI도시명성5도시, 주민스토리10인, 구역설정4종, 군사10종, 농업8종, 외교5국, 인프라6종, 명예의전당12인, 여론6분야, 한국사퀴즈115문제, 110업적, 26x26 대형맵.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "ko",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%231a1a2e'/%3E%3Crect x='10' y='30' width='12' height='22' rx='2' fill='%234a6fa5'/%3E%3Crect x='26' y='18' width='14' height='34' rx='2' fill='%23C4956A'/%3E%3Cpath d='M26 18l7-7 7 7z' fill='%238B6B3D'/%3E%3Crect x='44' y='24' width='12' height='28' rx='2' fill='%235a8a5a'/%3E%3C/svg%3E",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "법률/칙령",
      "url": "index.html#laws",
      "description": "법률을 제정하여 도시에 효과를 줍니다"
    },
    {
      "name": "도시 통계",
      "url": "index.html#analytics",
      "description": "6축 레이더 차트로 도시 상태를 분석합니다"
    },
    {
      "name": "날씨 시스템",
      "url": "index.html#weather",
      "description": "8종 날씨와 7일 예보를 확인합니다"
    },
    {
      "name": "건축 양식 도감",
      "url": "index.html#architecture",
      "description": "한국 전통 건축 양식 12종을 발견합니다"
    },
    {
      "name": "승리 조건",
      "url": "index.html#victory",
      "description": "시대별 승리 조건을 달성합니다"
    },
    {
      "name": "도시 명성",
      "url": "index.html#reputation",
      "description": "AI 5도시와 명성을 경쟁합니다"
    },
    {
      "name": "주민 스토리",
      "url": "index.html#citizens",
      "description": "가상 주민 10인의 일상을 읽어봅니다"
    },
    {
      "name": "교역소",
      "url": "index.html#market",
      "description": "물품을 사고팔아 금을 벌 수 있습니다"
    },
    {
      "name": "군사 시스템",
      "url": "index.html#military",
      "description": "군사 유닛을 훈련하여 도시를 방어합니다"
    },
    {
      "name": "명예의 전당",
      "url": "index.html#fame",
      "description": "한국사 위인 12명을 소환하여 도시에 버프를 줍니다"
    }
  ]
}
